{
	"folders": [
		{
			"name": "TMS",
			"path": "."
		},
		{
			"name": "tms-client",
			"path": "tms-client"
		},
		{
			"name": "tms-server",
			"path": "tms-server"
		},
		{
			"name": "tms-infra",
			"path": "tms-infra"
		},
		{
			"name": "echo-tree-rs",
			"path": "echo-tree-rs"
		},
		{
			"name": "echo-tree-infra",
			"path": "echo-tree-infra"
		},
		{
			"name": "echo-tree-flutter",
			"path": "echo-tree-flutter"
		},
		{
			"name": "tms-schedule-handler",
			"path": "tms-schedule-handler"
		}
	],
	"settings": {
		"search.exclude": {
			"**/android": true,
		},
		"rust-analyzer.showUnlinkedFileNotification": false,
		"svg.preview.background": "transparent",
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "automatic",
		"cSpell.words": [
			"tmsapplicationscheme"
		],
	}
}